spring.application.name=demo


server.port=8080

logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Email Service Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=swagger
spring.mail.password=123456
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectionTimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writeTimeout=5000
